<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    
        <style>
            body{
                background-color: rgb(100, 131, 69);
                color: azure;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            input{
                margin-top: 10px;
            }
            h1{
                
                text-align: center;
            }
            #result{
                text-align: center;
                border: 2px solid black;
                padding: 20px;
            }
        
        </style>
    </head>

    <body>
   <div class="container">
    <h1>Calculate the Table</h1>
    <form onsubmit="return false">
        <label for="input-1">Enter your Number to get your Table.</label>
        <input class="form-control" type="number" id="input-1">
        <label for="input-2">Enter your Number to how many number you can multilple.</label>
        <input class="form-control" type="number" id="input-2">
        <br>
        <br>
        <button class="btn btn-primary" onclick="calFound()">Generate your Table</button>
        <br>
        <br>
        <pre id="result"></pre>
    </form>


    </div>
   <script>
    function calFound(){
        const addFixed = document.querySelector("#input-1").value;
        const subFixed = document.querySelector("#input-2").value;

        if ((addFixed && subFixed) === "")
        {
            document.querySelector("#result").innerHTML = "please enter your number";
            return;
        }
        let result1  = "";
        
        for (i = 1 ; i <=subFixed; i++){
           result1 += `${addFixed} x ${i} = ${addFixed * i}\n`;
        }
           document.querySelector("#result").textContent = result1
           
    }
   </script> 
   



















       
    </body>
</html>
